{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "strict": true,
    },
    "include": [
      "merge.ts",
      "merge.test.ts" 
    ],
    "exclude": [
      "node_modules" 
    ]
  }
  